APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:TuODyCt7msNYtvroj7XtSH7xjcPFPB270ZJ091uzO/o=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

FCM_SERVER_KEY=AAAADRalTAg:APA91bFqTjZ3Tw30ZxV3zKHSuzyB_K000uxjepc4eNMl8nbFKleRp4B8OOWmIvxRz00WNoNwoOa2fPJtOBzZ3kTvLeWMX1vWVcHUyuOdujDZgML3IBnO5CyvD-zZtxxAivGlhJYnN5uJ
DB_CONNECTION=sqlsrv
DB_HOST=185.165.116.147
DB_PORT=1433
DB_DATABASE=NewStarfood
DB_USERNAME=sa2
DB_PASSWORD=serverStarfood123@123

DB_EXT_CONNECTION=sqlsrv
DB_EXT_HOST=185.165.116.147
DB_EXT_PORT=1433
DB_EXT_DATABASE=Shop
DB_EXT_USERNAME=sa2
DB_EXT_PASSWORD=serverStarfood123@123
DB_CHARSET=utf8
DB_OPTIONS=CharacterSet=UTF-8

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=2628000
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1581445
PUSHER_APP_KEY=8b276269f87b0769a8ef
PUSHER_APP_SECRET=b12e7c15bc339a4be058
PUSHER_APP_CLUSTER=ap3
CORS_ALLOWED_ORIGIN=http://192.168.10.26:8000